CourseraMetroDownloadUI/Pages/Console.xaml

<UserControl x:Class="CourseraMetroDownloadUI.Pages.Console"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Console" Style="{StaticResource Heading2}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="CancelOpBtn" Content="Cancel Operation" Grid.Column="0" Click="CancelOpBtn_Click"></Button>
            <Button Name="OpenDlDirBtn" Content="Open Download Directory" Grid.Column="1" Click="OpenDlDirBtn_Click"></Button>
            <Button Name="ClearConsoleBtn" Content="Clear Console" Grid.Column="2" Click="ClearConsoleBtn_Click"></Button>
        </Grid>
        <GroupBox Grid.Row="2" Header="Console Output">
            <ScrollViewer ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Label Name="Output"></Label>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>