CourseraMetroDownloadUI/Pages/Home.xaml

<UserControl x:Class="CourseraMetroDownloadUI.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:CourseraMetroDownloadUI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel MinWidth="200" ScrollViewer.CanContentScroll="True" Background="#FF181818">
                <Grid MinWidth="800" Margin="4,4,4,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="4,4,4,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MaxWidth="165"></ColumnDefinition>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="90"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="Email" TextAlignment="Right" FontSize="16"/>
                        <TextBox Style="{StaticResource ResourceKey=WaterMarkTextBox}" Controls:TextboxHelper.SelectAllOnFocus="True" Controls:TextboxHelper.Watermark="Coursera Email" Grid.Column="1" Grid.Row="0" x:Name="email" BorderThickness="1"  UseLayoutRounding="True" FontSize="16" TextWrapping="Wrap"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="Password" TextAlignment="Right" FontSize="16" />
                        <PasswordBox Controls:TextboxHelper.Watermark="Coursera Password" Grid.Column="1" Grid.Row="1" x:Name="password" BorderThickness="1" FontSize="16"/>
                        <Button Grid.Column="0" Grid.Row="2" Content="Find coursera-dl.exe" Name="FindCourseDLExeBtn" Click="FindCourseDLExeBtn_Click" FontSize="14" />
                        <TextBlock HorizontalAlignment="Left" MaxWidth="300" Grid.Column="1" Grid.Row="2" x:Name="PathText" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="C:\Python27\Scripts\coursera-dl.exe" FontSize="16" />
                        <Button Grid.Column="0" Grid.Row="3" Content="Download Path" Click="DownloadButton_Click" FontSize="14"/>
                        <TextBlock HorizontalAlignment="Left" MaxWidth="300" Grid.Column="1" Grid.Row="3" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Name="downloadPath" Text="Choose download path" FontSize="16" />
                        <Grid Grid.Column="1" Grid.Row="4" Margin="4,4,4,4">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <CheckBox HorizontalContentAlignment="Right" Name="ReverseSelections"  Content="Reverse Selections" Grid.Row="0" />
                            <CheckBox HorizontalContentAlignment="Right" Name="TrimPaths"  Content="Trim Paths" Grid.Row="1" />
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="110"></ColumnDefinition>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="200"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox Style="{StaticResource ResourceKey=WaterMarkTextBox}" Controls:TextboxHelper.SelectAllOnFocus="True" Controls:TextboxHelper.Watermark="Course Name" Grid.Row="0" Grid.Column="0" x:Name="CourseText" FontSize="16" />
                            <Button Grid.Row="0" Grid.Column="1" x:Name="AddCourseBtn" Content="Add Course" FontSize="14" Click="AddCourseBtn_Click"/>
                            <Button Grid.Row="0" Grid.Column="2" x:Name="DeleteCourseBtn" Content="Delete" FontSize="14" Click="DeleteCourseBtn_Click"/>
                            <Border BorderBrush="#1BA1E2" BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                                <ListBox Height="200" Name="CourseList" FontSize="16" SelectionMode="Single" />
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Margin="4,4,4,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MaxWidth="135"></ColumnDefinition>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="30" ></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock TextAlignment="Right" Grid.Column="0" Grid.Row="0" Text="Proxy" FontSize="16"/>
                        <TextBox Style="{StaticResource ResourceKey=WaterMarkTextBox}" Controls:TextboxHelper.SelectAllOnFocus="True" Controls:TextboxHelper.Watermark="eg. foo.bar.com:1337" Grid.Column="1" Grid.Row="0" x:Name="proxy" UseLayoutRounding="True" FontSize="16"/>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="110"></ColumnDefinition>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="200"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox Style="{StaticResource ResourceKey=WaterMarkTextBox}" Controls:TextboxHelper.SelectAllOnFocus="True" Controls:TextboxHelper.Watermark="File Extension" Grid.Row="0" Grid.Column="0" x:Name="IgnoreExtText" FontSize="16" />
                            <Button Grid.Row="0" Grid.Column="1" x:Name="IgnoreFileExtBtn" Content="Ignore Ext" FontSize="14" Click="IgnoreFileExtBtn_Click" />
                            <Button Grid.Row="0" Grid.Column="2" x:Name="DeleteFileExtBtn" Content="Delete" FontSize="14" Click="DeleteFileExtBtn_Click" />
                            <Border BorderBrush="#1BA1E2" BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                                <ListBox Name="FileExtList" Height="200" FontSize="16" SelectionMode="Single" />    
                            </Border>
                            
                        </Grid>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Parser" TextAlignment="Right" FontSize="16"/>
                        <ComboBox Grid.Column="1" Grid.Row="2" Name="ParserCombo" FontSize="15"></ComboBox>
                        <Button BorderBrush="#1BA1E2" BorderThickness="1" Grid.Column="1" Grid.Row="3" x:Name="ClassDownloadBtn" Content="Download" Click="ClassDownloadBtn_Click"/>
                        <Button Grid.Column="1" Grid.Row="4" Name="HelpButton" Click="HelpButton_Click" Content="Help" />
                    </Grid>
                    <!--
        
    
    
    <Button x:Name="ClassDownloadBtn" Content="Download" Width="418" Height="42" Background="#FF022708" Click="ClassDownloadBtn_Click"/>
    <Button Content="Help" Width="76" Height="55" Background="#FF4F0101"/>
    <TextBlock x:Name="Output" Height="144" Width="418"/>-->

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
